<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aviones más usados tecnológicamente estados unidos</title>
    <meta name="description" content="Aqui sabras cuales son los aviones mas avanzados de los estados unidos">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="imagen/pnl" href="/favicon.ico.png">


    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>






<body>

    
    
    <header>
        
        
        <h1>Video y galeria de fotos</h1>
        
        
        <nav>
            <ul>
                <li><a href="/index.html" target="_blank">Home</a></li>
                <li><a href="/especificaciones.html" target="_blank">Especificaciones</a></li>
                <li><a href="/audiovisuales.html" target="_blank">Audiovisuales</a></li>
                <li><a href="/contactos.html" target="_blank">Contactos</a></li>
            </ul>
        </nav>








    </header>

    <div>


        <video class="centrado" src="/assets/videos/y2meta.net_1080p-lockheed-martin-f-22-raptor.mp4" controls muted
            autoplay  width="600"></video>


    </div>




    <section class="centrado">

        <div class="gallery">
            <a href="/assets/img/Lockheed Martin F-22 Raptor.jpg" target="_blank"><img
                    src="/assets/img/Lockheed Martin F-22 Raptor.jpg" width="400"
                    alt="un Lockheed Martin F-22 Raptor volando" title="Lockheed Martin F-22 Raptor"></a>
            <di class="desc" class="">Lockheed Martin F-22 Raptor
        </div>


        </div>


        <div class="gallery">
            <a href="/assets/img/Lockheed Martin F-35 Lightning II-2.jpg" target="_blank"><img
                    src="/assets/img/Lockheed Martin F-35 Lightning II-2.jpg" width="400"
                    alt=" un Lockheed Martin F-35 Lightning II sobre volandos los cielos"
                    title="Lockheed Martin F-35 Lightning II"></a>
            <div class="">Lockheed Martin F-35 Lightning II</div>


        </div>



        <div class="gallery">

            <a href="/assets/img/Boeing B-2 Spirit-3.jpeg" target="_blank"><img
                    src="/assets/img/Boeing B-2 Spirit-3.jpeg" title="Boeing B-2 Spirit"></a>

            <div>Boeing B-2 Spirit</div>

        </div>

        <div class="gallery">

            <div> <a href="/assets/img/Boeing AH-64 Apache-4.jpg" target="_blank"><img
                        src="/assets/img/Boeing AH-64 Apache-4.jpg" alt="Boeing AH-64 Apache es un helicoptero"
                        width="400" title="Boeing AH-64 Apache"></a>

                <div class="desc">Boeing AH-64 Apache</div>


            </div>





    </section>





    <footer class="footer">Derechos reservados &copy; 2024</footer>



</body>













</html>