<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aviones más usados tecnológicamente estados unidos</title>
    <meta name="description" content="Aqui sabras cuales son los aviones mas avanzados de los estados unidos">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="imagen/pnl" href="/favicon.ico.png">


    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>




</head>


<body>



    <header>
        
        <h1>Que te parecio</h1>

        <nav>
            <ul>
                <li><a class="active" href="/index.html" target="_blank">Home</a></li>
                <li><a href="/especificaciones.html" target="_blank">Especificaciones</a></li>
                <li><a href="/audiovisuales.html" target="_blank">Audiovisuales</a></li>
                <li><a href="/contactos.html" target="_blank">Contactos</a></li>
            </ul>
        </nav>
    </header>








    <div class="contenedor-formulario">
        <form>

            <label for="username">Nombre</label>
            <input type="text" id="username" name="username" placeholder="Escribe tu nombre" minlength="3" required>
            <label for="surname">Apellido</label>
            <input type="texte" id="surname" name="surname" placeholder="Escribe tu apellido" minlength="3" required>
            <label for="mail">Email</label>
            <input type="email" id="mail" name="mail" placeholder="Escribe tu email" required>
    
            <label for="selecplane">Cual te guto mas</label>
            <select id="selecplane" name="selecplane" required>
                <option value="Lockheed Martin F-22 Raptor" required>Lockheed Martin F-22 Raptor</option>
                <option value="Lockheed Martin F-35 Lightning II" required>Lockheed Martin F-35 Lightning II</option>
                <option value="Boeing B-2 Spirit" selected="selected" required>Boeing B-2 Spirit</option>
                <option value="Boeing AH-64 Apache" required>Boeing AH-64 Apache</option>
    
            </select>
    
    
    
            <for for="opinion">Que fue lo que mas te impreciono del avion que elejiste</for>
            <textarea id="opinion" name="opinion" placeholder="Escribe Aqui" required></textarea>
    
            <p>Para ti cual es el mejor equipado</p>
            <label for="equipamiento"></label>
            <input type="radio" id="equipamiento" name="equipamiento" valiu="Lockheed Martin F-22 Raptor" required>Lockheed
            Martin F-22 Raptor
            <input type="radio" id="equipamiento" name="equipamiento" value="Lockheed Martin F-35 Lightning II">Lockheed
            Martin F-35 Lightning II
            <input type="radio" id="equipamiento" name="equipamiento" value="Boeing B-2 Spirit">Boeing B-2 Spirit
            <input type="radio" id="equipamiento" name="equipamiento" value="Boeing AH-64 Apache">Boeing AH-64 Apache
    
            <input type="submit" value="Enviar">
    
        </form>
    </div>




<footer class="footer"> 
    <p>Derechos &copy; 2023</p>
</footer>














</body>









</html>