<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aviones más usados tecnológicamente estados unidos</title>
    <meta name="description" content="Aqui sabras cuales son los aviones mas avanzados de los estados unidos">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="imagen/pnl" href="/favicon.ico.png">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
        .hh2{
            margin: 15px;
        }
    
    
    
    </style>




</head>



<body>

    <header>
        <h1>Especificaciones de cada uno</h1>

        <ul>
            <li><a href="/index.html" target="_blank">Home</a></li>
            <li><a class="active" href="/especificaciones.html" target="_blank">Especificaciones</a></li>
            <li><a href="/audiovisuales.html" target="_blank">audiovisuales</a></li>
            <li><a href="contactos.html" target="_blank">contactos</a></li>
        </ul>

    </header>

    <h2 class="hh2">Especificaciones de cada uno:</h2>
    <hr>

    <div>
        <table>


            <colgroup>
                <col style="background-color: rgb(207, 207, 207)">
                <col>
                <col>
                <col>
                <col>
            </colgroup>

            <th></th>
            <th>Lockheed Martin F-22 Raptor</th>
            <th>Lockheed Martin F-35 Lightning II</th>
            <th>Boeing B-2 Spirit</th>
            <th>Boeing AH-64 Apache</th>

            <tr>
                <th>Velicidad-max</th>
                <td>Mach 1,8</td>
                <td>Mch 1,200</td>
                <td>Mach 0,95</td>
                <td>293Mach</td>
            </tr>

            <tr>
                <th>Preio</th>
                <td>$150 millones de USD</td>
                <td>$110.3 millnes de USD</td>
                <td>$929 millones de USD</td>
                <td>$62 millones de USD</td>
            </tr>

            <tr>
                <th>Distancia-max</th>
                <td>2,977 kilimetros</td>
                <td>3,058 kilometros</td>
                <td>11,112 kilometros</td>
                <td>1,900 kilometros</td>
            </tr>


            <tr>
                <th>Peso</th>
                <td>19,700 kilogramos</td>
                <td>13,300 kilogramos</td>
                <td>72,575 kilogramos</td>
                <td>11,979 kilogramos</td>
            </tr>



        </table>
    </div>








</body>





</html>