<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aviones más usados tecnológicamente estados unidos</title>
    <meta name="description" content="Aqui sabras cuales son los aviones mas avanzados de los estados unidos">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="imagen/pnl" href="/favicon.ico.png">


    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #92a4ff;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.image {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 25%;
    height: auto;
}

.image2 {
    float: left;
    margin: 0 20px 20px 0;
    max-width: 25%;
    height: auto;
}
.article {
    float: left;
    width: 70%;
    background-color: #FFF;
    padding: 10px;
    margin: 10px;
    border: 1px solid #CCC;
}

.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}

.ppp{
    margin: 15px;
}



</style>







</head>


<body>

    <header>
        <h1>Los aviones mejores equipados de los Estados Unidos</h1>


        <nav>
            <ul>
                <li><a class="active" href="/index.html" target="_blank">Home</a></li>
                <li><a href="/especificaciones.html" target="_blank">Especificaciones</a></li>
                <li><a href="/audiovisuales.html" target="_blank">Audiovisuales</a></li>
                <li><a href="/contactos.html" target="_blank">Contactos</a></li>
            </ul>
        </nav>
    </header>


    <h2 style="margin: 15px;">
        Aprenderemos un poco de cada uno de ellos:
    </h2>
    <p class="ppp" >Estos aviones representan la vanguardia en tecnología militar de los Estados Unidos y desempeñan roles clave en
        las operaciones de defensa y seguridad nacional del país.</p>
    <hr>

    <article class="container">

        <h2>Lockheed Martin F-22 Raptor:</h2>
        <br>
        <img class="image" src="/assets/img/Lockheed Martin F-22 Raptor.jpg" width="400" title="Lockheed Martin F-22 Raptor"
            alt="un Lockheed Martin F-22 Raptor volando">
        <p>Introducido en 2005, el F-22 es un caza de quinta generación con capacidades stealth (sigilo) avanzadas,
            supercruise (capacidad de vuelo supersónico sin postquemadores) y maniobrabilidad extrema. Es considerado
            uno de los aviones de combate más avanzados del mundo.</p>
        
            <h2>Lockheed Martin F-35 Lightning II:</h2>
            <br>
            <img class="image2" src="/assets/img/Lockheed Martin F-35 Lightning II-2.jpg" width="400"
            title="Lockheed Martin F-35 Lightning II" alt="unLockheed Martin F-35 Lightning II sobre volando el cielo">
        <p>Diseñado como un avión de combate polivalente, el F-35 es otro avance en tecnología aeronáutica de quinta
            generación. Tiene variantes para la Fuerza Aérea, la Marina y el Cuerpo de Marines de los Estados Unidos,
            así como para varios aliados internacionales. Ofrece sigilo, capacidades de red y una suite de sensores
            avanzada.</p>


        
        <h2>Boeing B-2 Spirit:</h2>
        
        <img class="image" src="/assets/img/Boeing B-2 Spirit-3.jpeg" width="400" title="Boeing B-2 Spirit"
            alt="un Boeing B-2 Spirit en una pista de aterrizaje">
        <p> Entrando en servicio en la década de 1990, el B-2 es un bombardero estratégico stealth capaz de llevar a
            cabo misiones de ataque de precisión en cualquier momento y en cualquier lugar del mundo. Su diseño furtivo
            le permite penetrar en defensas enemigas sin ser detectado.</p>

        <h2>Boeing AH-64 Apache:</h2>
        <br>
        <img src="/assets/img/Boeing AH-64 Apache-4.jpg" width="400" alt="un Boeing AH-64 Apache en el terreno">
        <p>Introducido en la década de 1980, el Apache es un helicóptero de ataque altamente avanzado utilizado por el
            Ejército de los Estados Unidos y muchas otras fuerzas armadas en todo el mundo. Es conocido por su agilidad,
            potencia de fuego y capacidad para operar en una variedad de entornos y condiciones.</p>

    </article>



<footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
</footer>
















</body>












</html>